# bridge

./: .env  .env.development  .gitignore  .yarnrc.yml  CONTRIBUTING.md  LICENSE.md  ONE_NT_EXAMPLE.md  README.md  Two_over_one_example.md  asset-manifest.json  index.html  package-lock.json  package.json  tsconfig.json
.github/workflows/: build.yml  main.yml  spellcheck.yml  test.yml
docs/: definitions.md
public/: index.html
server/: Bridge.fsproj  Control.fs  Database.g.fs  Dockerfile  Handlers.fs  Model.fs  Program.fs  Query.fs  appsettings.Development.json  appsettings.json  sqlhydra-mssql.toml
server/.config/: dotnet-tools.json
server/sql/: bridge.sql
src/: index.css  index.tsx
src/app/: store.ts
src/components/: Analyses.tsx  Analyze.tsx  Design.tsx  Editor.tsx  Errors.tsx  HandEditor.tsx  Jobs.tsx  SelectionDetails.tsx  SelectionGenerators.tsx  Settings.tsx  Stats.tsx  SystemDetails.tsx  TestHands.tsx  index.tsx
src/lib/: array.ts  concurrency.ts  gen.ts  index.ts  object.ts  pool.ts  tuple.ts
src/model/: analyze.spec.ts  analyze.ts  bid.peg  bid.ts  bridge.ts  constraints.spec.ts  constraints.testdata.ts  constraints.ts  deck.spec.ts  deck.ts  evaluation.spec.ts  evaluation.ts  generator.ts  job.ts  score.spec.ts  score.testdata.ts  score.ts  serialization.spec.ts  serialization.ts  stats.ts  system.ts  test-utils.ts
src/parse/: bid.peg  bid.peg.g.ts  bid.ts  hand.peg  hand.peg.g.ts  hand.ts  index.ts
src/reducers/: generator.ts  index.ts  profile.ts  selection.ts  settings.ts  system.ts
src/services/: idb.ts  server.ts
src/workers/: custom.d.ts  dds.worker.ts  deal.worker.ts  index.ts  sat.worker.ts  (+1 more)
(+236 files in other folders)
